// Font-family
@mixin font_sans($weight)
  font-family: "lato#{$weight}", "Helvetica Neue", Helvetica, Arial, sans-serif

// Color palette
$color_text_base: #333
$color_primary_base: blue

// Display
@mixin block
  display: block
@mixin hidden
  display: none
@mixin margin_auto
  margin: 0 auto
@mixin centered
  text-align: center
@mixin vertical_align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

// Padding & margin
@mixin no_padding_no_margin
  padding: 0
  margin: 0

// Helper classes
.clearfix
  clear: both

// Breakpoints
@mixin breakpoint($point) 
  @if $point == xs
    @media (max-width: 767px)
      @content 
  @else if $point == sm
    @media (min-width: 768px) and (max-width: 991px)
      @content
  @else if $point == md
    @media (min-width: 992px) and (max-width: 1199px)
      @content
  @else if $point == sm_md
    @media (min-width: 768px) and (max-width: 1199px)
      @content
  @else if $point == lg
    @media (min-width: 1200px)
      @content
  @else if $point == xl
    @media (min-width: 1450px)
      @content
